# Breezy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/breezy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breezy/: LoginActivity.java  LoginAdapter.java  MainActivity.java  QuestionActivity.java  SplashActivity.java
app/src/main/java/com/example/breezy/adapters/: ChatAdapter.java  LoginAdapter.java
app/src/main/java/com/example/breezy/database/: DailyDao.java  DailyPointDb.java  MessageDao.java  MessageDb.java
app/src/main/java/com/example/breezy/fragments/: ChatFragment.java  FeedbackFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  QuizFragment.java  SignupFragment.java  TaskFragment.java  login_fragment.java  signup_fragment.java
app/src/main/java/com/example/breezy/helper/: Questionnaire.java  RequestJavaV2Task.java  SendMessageInBg.java  Tasks.java  ValueTable.java
app/src/main/java/com/example/breezy/interfaces/: BotReply.java
app/src/main/java/com/example/breezy/models/: DailyPoints.java  Message.java
app/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml  border_outline.xml  button_home.xml  chat.xml  corner_receive.xml  corner_send.xml  fade_graph.xml  for_login_bg.xml  home.xml  ic_done.xml  nav_chat.xml  nav_home.xml  nav_profile.xml  nav_quiz.xml  profile.xml  profilebg.xml  round_btn_ques.xml  round_button.xml  send_btn.xml  text.xml  view_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_question.xml  activity_splash.xml  adapter_message_one.xml  daily_dialog.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_quiz.xml  fragment_signup.xml  fragment_task.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: credentials.json  smiley.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/breezy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
