<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_quiz"
        android:icon="@drawable/nav_quiz"
        android:title="Questionnaire" />
    <item
        android:checkable="false"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/nav_chat"
        android:title="Chat" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/nav_profile"
        android:title="Profile" />
</menu>